{
  "name": "gsi-gmldem1a-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gsi-gmldem1a-to-geojson": "dist/gml-to-geojson.js"
  },
  "scripts": {
    "gml-to-tiles": "ts-node src/gml-to-tiles.ts",
    "gml-to-geojson": "ts-node src/gml-to-geojson.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/geojson": "^7946.0.12",
    "@types/mapbox__tile-cover": "^3.0.4",
    "@types/mapbox__tilebelt": "^1.0.4",
    "@types/node": "^20.8.10",
    "@types/pngjs": "^6.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@mapbox/tilebelt": "^1.0.2",
    "@turf/bbox": "^6.5.0",
    "@turf/union": "^6.5.0",
    "fast-xml-parser": "^4.3.2",
    "jismesh-js": "^0.2.0",
    "pngjs": "^7.0.0"
  }
}
